{"filter":false,"title":"package.json","tooltip":"/todos/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":11,"column":24},"end":{"row":12,"column":26},"action":"insert","lines":[",","    \"mongoose\": \"^5.11.19\""],"id":2,"ignore":true}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1615131932249,"hash":"38b1ded9dcb48eb85b22dd2774c627a9c6687b1e"}